{
  "name": "@wikia/post-editor",
  "version": "0.0.0",
  "main": "dist/post-editor.min.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikia/post-editor"
  },
  "scripts": {
    "start": "yarn clean && yarn dev",
    "dev": "cross-env NODE_ENV=development webpack-serve ./webpack.config.js",
    "build": "yarn build:webpack",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "lint:css": "yarn stylelint \"src/**/*.{css,scss}\"",
    "lint:fix": "yarn stylelint --fix \"client/**/*.{css,scss}\"",
    "lint:js": "eslint --cache .",
    "lint": "yarn lint:js && yarn lint:css",
    "prepublishOnly": "yarn build",
    "release:major": "git checkout master && git pull && yarn build && git add . && yarn version --new-version major && git push --follow-tags",
    "release:minor": "git checkout master && git pull && yarn build && git add . && yarn version --new-version minor && git push --follow-tags",
    "release:patch": "git checkout master && git pull && yarn build && git add . && yarn version --new-version patch && git push --follow-tags",
    "release": "yarn release:patch",
    "test": "yarn lint"
  },
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "design-system": "git://github.com/Wikia/design-system.git#13.8.2",
    "html-webpack-plugin": "^3.2.0",
    "preact": "^8.2.9",
    "quill": "^1.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "preact-svg-loader": "^0.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  }
}
